<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        android:textAppearance="@style/subtitle"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/spacing_extra_small"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@drawable/background_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="textPassword"
            style="@style/InputText.Medium"
            android:layout_marginHorizontal="@dimen/margin_semi_medium"
            android:enabled="true"
            android:background="@drawable/background_transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="1"
            android:singleLine="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/endIcon"
            android:layout_width="@dimen/icon_size_extra_large"
            android:layout_height="@dimen/icon_size_extra_large"
            app:contentPadding="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/bx_hide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/neutral_400"
            android:background="@drawable/ripple_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:textAppearance="@style/caption"
        tools:text="Error"
        android:textColor="@color/rose_600"/>

    <LinearLayout
        android:id="@+id/layoutPasswordIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/error"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/layoutStrengthBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:layout_gravity="end"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/passwordStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout"
                android:textAppearance="@style/caption_semi_bold"
                tools:text="Error"
                android:textColor="@color/rose_600"
                android:layout_marginEnd="@dimen/margin_small"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                app:srcCompat="@drawable/bx_info_circle"
                android:foregroundGravity="center_vertical"
                app:tint="@color/darkGray"/>

        </LinearLayout>

    </LinearLayout>

</merge>