<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypographyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline 1"
                android:textAppearance="@style/headline1"
                android:layout_marginTop="@dimen/margin_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline 2"
                android:textAppearance="@style/headline2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline 3"
                android:textAppearance="@style/headline3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline 4"
                android:textAppearance="@style/headline4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Bold"
                android:textAppearance="@style/title_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Bold"
                android:textAppearance="@style/body_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textAppearance="@style/body"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption Bold"
                android:textAppearance="@style/caption_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption SemiBold"
                android:textAppearance="@style/caption_semi_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption"
                android:textAppearance="@style/caption"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_600"
                android:layout_marginVertical="@dimen/margin_small"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>