<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dimasbintang.design_system.inputText.InputTextPlain
                android:id="@+id/inputTextPlain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                app:title="Input Text Plain"
                app:hint="Masukkan Text"/>

            <com.dimasbintang.design_system.inputText.InputPassword
                android:id="@+id/inputTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                app:title="Input Text Password"
                app:hint="Masukkan password" />

            <com.dimasbintang.design_system.inputText.InputTextAffix
                android:id="@+id/inputTextAffix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                app:title="Input Text Affix"
                app:hint="Masukkan text"
                app:prefixText="Rp"
                app:suffixText="Kg"/>

            <com.dimasbintang.design_system.inputText.InputTextIcon
                android:id="@+id/inputTextIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                android:drawableStart="@drawable/bx_search"
                android:drawableEnd="@drawable/bx_x"
                android:drawableTint="@color/brand_600"
                app:hint="Masukkan password"
                app:title="Input Text Icon"/>

            <com.dimasbintang.design_system.inputText.stepper.BaseStepper
                android:id="@+id/smallStepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                app:hint="0"
                app:decimalSeparator=","
                app:supportsDecimal="true"/>

            <com.dimasbintang.design_system.inputText.InputTextArea
                android:id="@+id/inputTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                app:maxLines="7"
                app:title="Input Text Area"
                app:hint="Masukkan Text"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>