<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogBottomSheetActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogConfirmation"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog Confirmation"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogTextOnly"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog List Text Only"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogLeftIcon"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog List Text Left Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogRightIcon"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog Text Right Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogBothIcon"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog Text Both Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogMultiple"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog List Multiple Select"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheetText"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Bottom Sheet Text Only"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheetLeftIcon"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Bottom Sheet Text Left Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheetRightIcon"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Bottom Sheet Text Right Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheetBothIcon"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Bottom Sheet Text Both Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheetMultiple"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Bottom Sheet Multiple Select"/>

</LinearLayout>