<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToInputField"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Input field"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToInputPassword"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Input Password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToInputDropdown"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Input Dropdown"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToButton"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToSegmentedButton"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Segmented Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToSnackbar"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Snackbar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToDialog"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Dialog/Bottom sheet"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToPreview"
        style="@style/TextPrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Preview"/>

</LinearLayout>