<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        style="@style/PrimaryButton.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:icon="@drawable/bx_chevron_up"
        app:iconGravity=""
        android:text="Primary Big"/>

    <com.google.android.material.button.MaterialButton
        style="@style/PrimaryButton.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:text="Primary Medium"/>

    <com.google.android.material.button.MaterialButton
        style="@style/PrimaryButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Primary Small"/>

    <com.google.android.material.button.MaterialButton
        style="@style/SecondaryButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:text="Secondary Big"/>

    <com.google.android.material.button.MaterialButton
        style="@style/TextPrimaryButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:text="Text Big"/>

    <com.google.android.material.button.MaterialButton
        style="@style/TextSecondaryButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:text="Text SecondaryBig"/>

</LinearLayout>